<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.0km16hv0l5ngls16auybg0bv1p9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.1q9yme70dq7uu61bka2ob0p5jwqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sergiughimp/PythonProjects/DataScience/TableauSampleSuperstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q9yme70dq7uu61bka2ob0p5jwqq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales2016' datatype='real' name='[Calculation_3350044864631894016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2016 THEN [Sales] END' />
      </column>
      <column caption='Sales2017' datatype='real' name='[Calculation_3350044864632315905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2017 THEN [Sales] END' />
      </column>
      <column caption='SalesStatus' datatype='boolean' name='[Calculation_3350044864633057282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_3350044864632315905]) &gt; SUM([Calculation_3350044864631894016])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_33FC99237D0D4364885B4EBAF1F71C2C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3350044864633057282]' derivation='User' name='[usr:Calculation_3350044864633057282:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' user:ui-action-filter='[Action - BarChart]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0km16hv0l5ngls16auybg0bv1p9t].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BullerChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
              <size column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Quantity:qk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Profit:qk]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculatedFieldsChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column caption='Sales2016' datatype='real' name='[Calculation_3350044864631894016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2016 THEN [Sales] END' />
            </column>
            <column caption='Sales2017' datatype='real' name='[Calculation_3350044864632315905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2017 THEN [Sales] END' />
            </column>
            <column caption='SalesStatus' datatype='boolean' name='[Calculation_3350044864633057282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_3350044864632315905]) &gt; SUM([Calculation_3350044864631894016])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3350044864631894016]' derivation='Sum' name='[sum:Calculation_3350044864631894016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350044864632315905]' derivation='Sum' name='[sum:Calculation_3350044864632315905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350044864633057282]' derivation='User' name='[usr:Calculation_3350044864633057282:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[usr:Calculation_3350044864633057282:nk]' />
              <lod column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Calculation_3350044864632315905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Calculation_3350044864631894016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Calculation_3350044864632315905:qk]' z-order='2' />
            <reference-line axis-column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Calculation_3350044864631894016:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Calculation_3350044864632315905:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Calculation_3350044864631894016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ColumnChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:State:nk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:State:nk]' />
              <lod column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:State:nk]' />
              <geometry column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Piechart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="BarChart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[Latitude (generated)]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' user:ui-action-filter='[Action - Piechart]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0km16hv0l5ngls16auybg0bv1p9t].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Region:nk]' />
              <wedge-size column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
              <size column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Region:nk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
              <size column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Quantity:qk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Profit:qk]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Region:nk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Profit:qk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Profit:qk]' />
              <size column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Profit:qk]' />
              <size column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
              <text column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filterSubcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.0km16hv0l5ngls16auybg0bv1p9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0km16hv0l5ngls16auybg0bv1p9t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
              <lod column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]' />
              <lod column='[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0km16hv0l5ngls16auybg0bv1p9t].[sum:Sales:qk]</rows>
        <cols>[federated.0km16hv0l5ngls16auybg0bv1p9t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
